# online-video

./: mbg.xml  pom.xml
Dump20190225/: db_video_t_barrage.sql  db_video_t_class_course.sql  db_video_t_classification.sql  db_video_t_course.sql  db_video_t_record.sql  db_video_t_user.sql
src/main/java/com/item/bean/: Barrage.java  Classes.java  Record.java  User.java  Video.java
src/main/java/com/item/controller/: BarrageController.java  ClassesController.java  Index.java  MailController.java  Play.java  Reception.java  RecordController.java  UserController.java  VideoController.java
src/main/java/com/item/cookie/: CookiesUtil.java
src/main/java/com/item/dao/: BarrageDao.java  ClassesDao.java  RecordDao.java  UserDao.java  VideoDao.java
src/main/java/com/item/filter/: LoginFilter.java
src/main/java/com/item/interceptor/: LoginInterceptor.java  LoginReceptionInterceptor.java
src/main/java/com/item/redis/: JedisUtil.java  TokenModel.java  TokenUtil.java
src/main/java/com/item/service/: BarrageService.java  BarrageServiceImpl.java  ClassesService.java  ClassesServiceImpl.java  RecordService.java  RecordServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/item/utils/: EmailUtils.java  FileUtil.java  GenerateLinkUtils.java  JsonResult.java  MD5Util.java  Msg.java  UploadFile.java
src/main/resources/: dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: BarrageMapper.xml
src/main/webapp/: download.jsp  img.jsp  index-2.jsp  login1.jsp  mail.jsp  receptionindex.jsp  student.jsp  user.html  video.html  xxs.jsp  xxx.html
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  index.html  videoPlay.jsp  web.xml
src/main/webapp/WEB-INF/common/: Ification.jsp  head.jsp  head2.jsp  headManage.jsp  recepfoot.jsp  receptions.jsp  receptop.jsp
src/main/webapp/WEB-INF/jsp/: NewFile.html  img.jsp  index.jsp  list.jsp  login.jsp  uploads.jsp
src/main/webapp/WEB-INF/views/: delBarrage.jsp  delUser.jsp  header.jsp  ificationCourse.jsp  img.jsp  index.jsp  login.jsp  rePassword.jsp  reception.jsp  receptionLogin.jsp  receptionUser.jsp  register.jsp  student.jsp  test.jsp  topClasses.jsp  twoClasses.jsp  videoCourse.jsp  videoList.jsp  videoPlay.jsp  xxs.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp
src/main/webapp/WEB-INF/views/view/: index.jsp  main.jsp
src/main/webapp/backui/css/: login.css
src/main/webapp/backui/easyui/themes/gray/: easyui.css
src/main/webapp/bootstrap3/css/: mycss.css  user.css
src/main/webapp/bootstraps4/: gulpfile.js
src/main/webapp/bootstraps4/js/: dashboard_components.js
src/main/webapp/jiaoben/: index.html
src/test/java/com/item/test/: DeleteTest.java  MainJava.java  TestUtil.java
