jdbc.jdbcUrl=jdbc:mysql://localhost:3306/db_video?useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=mysql
#useAffectedRows=true    yushujukugengxinyingxiangdehangtongbu